# uogmobile-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ca/uoguelph/socs/uog_mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uoguelph/socs/uog_mobile/: UoGMobileApplication.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/data/: RxUtils.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/data/central_lookup/: CentralLookupService.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/data/central_lookup/models/: User.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/data/net/: LoggingInterceptor.java  OkCookieManager.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/data/web_advisor/: WebAdvisorService.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/data/web_advisor/models/: Cookie.java  CookieString.java  Course.java  Schedule.java  Session.java  Timeslot.java  User.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/data/web_advisor/models/adapters/: CourseArrayListTypeAdapter.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/events/: LoggedIn.java  RefreshSchedule.java  ShowCourseDetails.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/injection/: ApplicationComponent.java  ApplicationModule.java  HasComponent.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/injection/component/: ActivityComponent.java  ApplicationComponent.java  CentralLookupComponent.java  WebAdvisorComponent.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/injection/module/: ActivityModule.java  ApplicationModule.java  CentralLookupModule.java  WebAdvisorModule.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/injection/scope/: PerActivity.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/presenter/: Presenter.java  WebAdvisorLoginPresenter.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/ui/activity/: BaseActivity.java  CentralLookupActivity.java  DispatchActivity.java  MainActivity.java  WebAdvisorActivity.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/ui/adapter/: ClassScheduleAdapter.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/ui/fragment/: BaseFragment.java  MainActivityFragment.java  WebAdvisorLoginFragment.java  WebAdvisorScheduleFragment.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/ui/view/: DayBubblesView.java  TimeslotInfoView.java
app/src/main/java/ca/uoguelph/socs/uog_mobile/util/: RxEventBus.java  RxUtils.java  ThreadAwareBus.java
app/src/main/res/drawable/: backgroud_central_verify_btn.xml  background_central_verify_input.xml  background_widget_course_item_day_active.xml  background_widget_course_item_day_inactive.xml
app/src/main/res/drawable-v21/: backgroud_central_verify_btn.xml
app/src/main/res/layout/: activity_central_lookup.xml  activity_main.xml  content_main.xml  fragment_main.xml  fragment_web_advisor_login.xml  fragment_web_advisor_schedule.xml  layout_day_bubbles.xml  layout_timeslot_info.xml  widget_course_item.xml
app/src/main/res/menu/: menu_main.xml  web_advisor_schedule_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/ca/uoguelph/socs/uog_mobile/: ExampleUnitTest.java
