apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }


  defaultConfig {
    applicationId "ca.uoguelph.socs.uog_mobile"
    minSdkVersion 19
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  final SUPPORT_LIBRARY_VERSION = '23.1.1'
  final DAGGER_VERSION = '2.0.1'
  final RETROFIT_VERSION = '2.0.0-beta3'

  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
  compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

  apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  compile "com.google.dagger:dagger:$DAGGER_VERSION"
  provided 'org.glassfish:javax.annotation:10.0-b28'

  compile 'com.squareup:otto:1.3.8'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.timber:timber:4.1.0'

  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.1.0'

  compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
  compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"

  testCompile 'junit:junit:4.12'
}
