<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:custom="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="8dp"
  card_view:cardCornerRadius="2dp"
  >

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    >

    <TextView
      android:id="@+id/text_course_code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="8dp"
      android:paddingTop="24dp"
      android:textSize="20sp"
      android:textStyle="bold"
      tools:text="Placeholder"
      />

    <TextView
      android:id="@+id/text_course_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="16dp"
      android:textSize="14sp"
      tools:text="Subtext"
      />

    <RelativeLayout
      android:id="@+id/bottom_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

      <ca.uoguelph.socs.uog_mobile.ui.view.DayBubblesView
        android:id="@+id/day_overview"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/expand_card"
        android:background="#FFF"
        android:paddingBottom="8dp"
        grid:alignmentMode="alignBounds"
        grid:columnCount="7"
        grid:rowOrderPreserved="false"
        grid:useDefaultMargins="true"
        tools:visibility="gone" />

      <LinearLayout
        android:id="@+id/expanded_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/expand_card"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >

        <ca.uoguelph.socs.uog_mobile.ui.view.TimeslotInfoView
          android:id="@+id/lecture"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="vertical"
          custom:type="Lecture"
          />

        <ca.uoguelph.socs.uog_mobile.ui.view.TimeslotInfoView
          android:id="@+id/lab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="vertical"
          custom:type="Lab"
          />

        <ca.uoguelph.socs.uog_mobile.ui.view.TimeslotInfoView
          android:id="@+id/exam"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:orientation="vertical"
          custom:type="Exam"
          />
      </LinearLayout>

      <ImageButton
        android:id="@+id/expand_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/expanded_info_container"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginBottom="8dp"
        android:background="?android:selectableItemBackground"
        android:padding="8dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
        tools:src="@drawable/ic_keyboard_arrow_down_black_18dp" />
    </RelativeLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>
